<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Monthly Schedule</title>
    <style>
      body {
        background-color: #e3e3e3;
      }

      h1 {
        color: #4d5c49;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: xx-large;
        font-weight: 800;
      }

      caption {
        color: #4d5c49;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        font-size: xx-large;
        font-weight: 800;
      }

      hr {
        border: 1px solid #5c5c5c;
      }

      table,
      th,
      td {
        border: 2px solid #8ca887;
        border-collapse: collapse;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      td p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Performence Calendar</h1>
    <hr />

    <!--Monthly calendar-->
    <table>
      <caption>
        August 2023
      </caption>

      <thead>
        <tr>
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>
      </thead>

      <tbody style="text-align: right">
        <tr>
          <td></td>
          <td style="background-color: #8ca887" rowspan="5">
            <p style="text-align: right">Meeting @ 130 <br />7, 14, 21, 28</p>
          </td>
          <td>1</td>
          <td>
            2
            <p>Bar gig: 8pm-930pm</p>
          </td>
          <td>3</td>
          <td>
            4
            <p>Rehersal @ 2</p>
          </td>
          <td>5</td>
        </tr>

        <tr>
          <td>6</td>
          <td>
            8
            <p>Rehersal @ 2</p>
          </td>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>
            12
            <p>Bar gig: 830pm-930pm</p>
          </td>
        </tr>

        <tr>
          <td>13</td>
          <td>
            15
            <p>Rehersal @ 2</p>
          </td>
          <td>16</td>
          <td>
            17
            <p>Open mic: 7pm-10pm</p>
          </td>
          <td>18</td>
          <td>19</td>
        </tr>

        <tr>
          <td>
            20
            <p>Rehersal @ 2</p>
          </td>
          <td>22</td>
          <td colspan="2">
            23 & 24
            <p style="text-align: center">Show @ 9 - Theater</p>
          </td>
          <td>25</td>
          <td>26</td>
        </tr>

        <tr>
          <td>
            27
            <p>Rehersal @ 2</p>
          </td>
          <td>29</td>
          <td colspan="2">
            30 & 31
            <p style="text-align: center">On the road to WA @ 1230</p>
          </td>
          <td></td>
          <td></td>
        </tr>
      </tbody>

      <tfoot>
        <colgroup>
          <col style="background-color: #8ca887" />
          <col style="color: #e3e3e3" />
        </colgroup>
        <tr>
          <td colspan="3">
            Amidst a packed schedule, our band readies for a dynamic month of
            performances. Week 1 involves prep for [Venue Name] kick-off,
            setlist finetuning, and soundcheck confirmation. Week 5 entails
            rehearsals and arrangements for an out-of-town gig. Throughout, we
            engage fans through gig reminders, vibrant social media, and
            meetings for show planning and setlist innovation. Recording and
            website updates are also in focus.
          </td>
          <td colspan="4" style="font-size: xx-large">DRINK WATER!!</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
