<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="uft-8" />
    <title>Kileia's Schedule</title>
    <style>
      body {
        background-color: #e3e3e3;
      }

      h1 {
        color: #4d5c49;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }

      hr {
        border: 1px solid #5c5c5c;
      }

      table,
      th,
      td {
        border: 5px solid #8ca887;
        text-align: left;
        border-collapse: collapse;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      caption {
        caption-side: bottom;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Kileia's Schedule</h1>
    <hr />

    <!--weekly schedule-->
    <table>
      <tr>
        <th><!--placeholder--></th>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>

      <tr>
        <th>GS108</th>
        <td>Lab 5</td>
        <td>Reading Reflection</td>
        <td>--</td>
        <td>Tide Pool Lab</td>
        <td>Aquarium Lab</td>
        <td>Concrete Solutions</td>
        <td>Tangible Actions</td>
      </tr>

      <tr>
        <th>CIS195</th>
        <td>Term Project</td>
        <td>Lab 7</td>
        <td>Lab 7</td>
        <td>Quiz 8/Lab 8</td>
        <td>Term Project/Forum</td>
        <td>Quiz Review</td>
        <td>Quiz Review</td>
      </tr>

      <tr>
        <th>Due</th>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>Reading Reflection (GS108)</td>
        <td>Quiz 8 (CIS195)</td>
        <td>Tide Pool/Aquarium Lab (GS108)</td>
        <td>--</td>
      </tr>

      <tr>
        <th>Work</th>
        <td>(OT) 0300-1130</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>0400-1230</td>
        <td>
          (OT) 0300-0400 <br />
          0400-1230
        </td>
        <td>
          (OT) 0300-0400 <br />
          0400-1230
        </td>
      </tr>

      <tr>
        <th>Other</th>
        <td>Logan's Wedding @ 1330</td>
        <td>Oppenheimer @ 2000</td>
        <td>Start Cleaning/Packing</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>PAYDAY $$</td>
      </tr>

      <caption>
        August 13, 2023 - August 19, 2023
      </caption>
    </table>
  </body>
</html>
